.icon{
    font-size: 30px;
    font-weight: 300;
    color: white;
    border-bottom: 3px solid rgb(255, 255, 255);
    padding-bottom: 10px;
    
}
.header-info {
    text-align: left;
    color: rgb(219, 84, 75);
    position: absolute;
    left: 0;
    padding: 0;
    margin: 14px 14px 0 14px;
}
  
nav {
    position: absolute;
    right: 0;
    display: flex;
    font-size: 30px;
}
main {
    margin-top: 100px;
}
  
#jumbotron {
    width: 100%;
}  
a {
    text-decoration: none;
    color: rgb(66, 66, 66);
    padding: 20px;
    float: left;
}
  
  
.jumbotron {
    padding: 50px;
    text-align: center;
    background-color: #2b2b2b;
    padding-top: 30px;
}
  
.header-flex {
    display: flex;
    justify-content: space-around;
    padding: 0;
}
  
.jumbotron-title {
    color: rgb(224, 251, 252);
    font-size: 50px;
    padding-bottom: 20px;
    margin-top: 100px;
}
.jumbotron-text {
    color: rgb(224, 251, 252);
    text-align: middle;
    padding-bottom: 10px;
    border-bottom: 8px solid rgb(244, 162, 97);
    padding-top: 60px;
}
.project-container {
    display: flex;
    justify-content: start;
}
.project {
    margin:10px;
    border-bottom: 10px solid #102c52;
    background-color: #c9fcfc;
    border-radius: 25px;
    padding: 25px;
    text-align: start;
    font-size: 30px;
    box-shadow: 0 0 10px gainsboro;
    margin: 100px;
}
.contact{
    margin: 100px;
    font-size: 50px;
    text-align: center;
}
.wave1 {
    top: 10px;
    z-index: 2;
    margin-bottom: 100px;

}
.main-footer{
    background-color: #2b2b2b;
    padding: 70px;
    text-align: center;
    font-size: 30px;
    margin-top: 300px;
    font-weight: 500;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgb(0, 0, 0);
}
.navigation a{
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-right: 10px;
    font-weight: 500;
    transition: 0.3s ease;
}
.navigation a:hover{
    color: #ff7300;
    border-bottom: 3px solid rgb(255, 255, 255);
}
.container{
    min-height: 100vh;
    display: flex;
}
.column-left{
    flex: 1;
    margin-top: 300px;
    margin-left: 40px;
}
.column-right{
    flex: 1 ;
    display: flex;
    align-items: center;
    padding: 5em;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
h1{
    font-size: 2em;
}
p{
    font-size: 1.5rem;
}
button{
    padding: 15px 25px;
    font-size: 1em;
    font-weight: 500;
    border-radius: 0.5em;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
button:hover{
    background-color: black;
    color: rgb(255, 255, 255);
    transform: scale(1.05);
}
.image{
    border-radius: 25px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.image:hover{
    transform: scale(0.95);
    opacity: 80%;
}
section{
    min-height: 100vh;
    padding: 8rem;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12rem;
}
.about img{
    width: 20vw;
    border-radius: 20%;
    border: 4px solid black;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2rem;
}
.info-box h3{
    font-size:1.9rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 3rem;
}
.btn-group{
    display: flex;
    gap: 2em;
}
.btn{
    font-size: 1.5rem;
    border-radius: 3rem;
    padding: 0.5rem 4rem;
    border: 3px solid black;
    cursor: pointer;
    text-wrap: nowrap;
    transition:0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;
}
.info-box h2{
    font-size: 2rem;
    font-weight: 700;
    gap: 20px;

}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.Skills-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.Skills h3{
    font-size: 2rem;
}
.Skills img{
    border-radius: 4rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 4px solid black;
    border-radius: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    gap: 0.5rem;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: black;
}
.image1{
    border-radius: 25px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .Skills-info{
        flex-direction: column;
    }
    .image1{
        width: 500px;
    }

}
@media(max-width:768px){
    .navigation{
        gap: 1rem;
        font-size: 1.5rem;
    }
    .icon{
        font-size: 1rem;
    }
    .about .about-container{
        gap: 3rem;
        flex-direction: column;
    }    
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .Skills-info img{
        width: 50vw;
    }
    .about .about-container img{
        width: 30vw;
    }    
}
@media(max-width:600px){
    .navigation{
        gap: 1px;
        font-size: 20px;
        margin-right: 10px;
    }
    .icon{
        font-size: 15px;
    }
    .about .about-container{
        gap: 3rem;
        flex-direction: column;
    }    
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .Skills-info img{
        width: 50vw;
    }
    .about .about-container img{
        width: 40vw;
    }    

}
